FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml* ./
RUN if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; else pnpm install; fi

COPY . .

ARG PUBLIC_HUB_BASE_PATH="/hub"
ARG PUBLIC_SPARK_APP_URL=""
ARG PUBLIC_SPARK_HUB_URL="/hub/"

ENV PUBLIC_HUB_BASE_PATH=${PUBLIC_HUB_BASE_PATH}
ENV PUBLIC_SPARK_APP_URL=${PUBLIC_SPARK_APP_URL}
ENV PUBLIC_SPARK_HUB_URL=${PUBLIC_SPARK_HUB_URL}

RUN pnpm run build

FROM node:22-alpine AS runtime

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="${PNPM_HOME}/bin:${PNPM_HOME}:${PATH}"
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4174

RUN mkdir -p "${PNPM_HOME}/bin" \
  && corepack enable \
  && pnpm config set global-bin-dir "${PNPM_HOME}/bin" \
  && pnpm add -g sirv-cli

COPY --from=builder /app/build ./build

EXPOSE 4174

CMD ["sirv", "build", "--host", "0.0.0.0", "--port", "4174", "--single"]
